Started by user Muhammad Zeeshan
Obtained Jenkinsfile from git https://github.com/zeechanch/java-database-capstone.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/zeechanch/java-database-capstone.git # timeout=10
Fetching upstream changes from https://github.com/zeechanch/java-database-capstone.git
 > git --version # timeout=10
 > git --version # 'git version 2.39.5 (Apple Git-154)'
 > git fetch --tags --force --progress -- https://github.com/zeechanch/java-database-capstone.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 9b787df8dd702da9486fdebafd321743d30c6848 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 9b787df8dd702da9486fdebafd321743d30c6848 # timeout=10
Commit message: "build: Fix Checkstyle violations and configure relaxed rules"
 > git rev-list --no-walk 02ec2828c37ef811eb0f260226d4e8bfafb28587 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Backend Lint & Build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] dir
Running in /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app
[Pipeline] {
[Pipeline] echo
Linting Java code with Checkstyle...
[Pipeline] sh
+ mvn checkstyle:check
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.project:back-end >------------------------
[INFO] Building back-end 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- checkstyle:3.3.1:check (default-cli) @ back-end ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.285 s
[INFO] Finished at: 2025-12-20T14:31:25+05:00
[INFO] ------------------------------------------------------------------------
[Pipeline] echo
Building backend...
[Pipeline] sh
+ mvn clean install -DskipTests
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.project:back-end >------------------------
[INFO] Building back-end 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ back-end ---
[INFO] Deleting /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/target
[INFO] 
[INFO] --- checkstyle:3.3.1:check (validate) @ back-end ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ back-end ---
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] Copying 47 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ back-end ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 28 source files with javac [debug parameters release 17] to target/classes
[INFO] /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/src/main/java/com/project/back_end/services/TokenService.java: /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/src/main/java/com/project/back_end/services/TokenService.java uses or overrides a deprecated API.
[INFO] /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/src/main/java/com/project/back_end/services/TokenService.java: Recompile with -Xlint:deprecation for details.
[INFO] /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/src/main/java/com/project/back_end/controllers/PatientController.java: /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/src/main/java/com/project/back_end/controllers/PatientController.java uses unchecked or unsafe operations.
[INFO] /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/src/main/java/com/project/back_end/controllers/PatientController.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ back-end ---
[INFO] skip non existing resourceDirectory /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ back-end ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ back-end ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.5.2/surefire-api-3.5.2.pom
Progress (1): 846 B
Progress (1): 2.8 kB
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.5.2/surefire-api-3.5.2.pom (3.5 kB at 5.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.5.2/surefire-logger-api-3.5.2.pom
Progress (1): 834 B
Progress (1): 1.8 kB
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.5.2/surefire-logger-api-3.5.2.pom (3.3 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.5.2/surefire-shared-utils-3.5.2.pom
Progress (1): 1.1 kB
Progress (1): 3.6 kB
Progress (1): 4.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.5.2/surefire-shared-utils-3.5.2.pom (4.7 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.5.2/surefire-extensions-api-3.5.2.pom
Progress (1): 844 B
Progress (1): 2.5 kB
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.5.2/surefire-extensions-api-3.5.2.pom (3.5 kB at 68 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.5.2/maven-surefire-common-3.5.2.pom
Progress (1): 831 B
Progress (1): 3.0 kB
Progress (1): 6.8 kB
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.5.2/maven-surefire-common-3.5.2.pom (7.8 kB at 76 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.5.2/surefire-booter-3.5.2.pom
Progress (1): 839 B
Progress (1): 2.5 kB
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.5.2/surefire-booter-3.5.2.pom (4.8 kB at 88 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.5.2/surefire-extensions-spi-3.5.2.pom
Progress (1): 879 B
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.5.2/surefire-extensions-spi-3.5.2.pom (1.8 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.4.1/maven-resolver-util-1.4.1.pom
Progress (1): 842 B
Progress (1): 2.2 kB
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.4.1/maven-resolver-util-1.4.1.pom (2.8 kB at 42 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.4.1/maven-resolver-1.4.1.pom
Progress (1): 769 B
Progress (1): 2.2 kB
Progress (1): 3.3 kB
Progress (1): 8.3 kB
Progress (1): 12 kB 
Progress (1): 14 kB
Progress (1): 18 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.4.1/maven-resolver-1.4.1.pom (18 kB at 252 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.4.1/maven-resolver-api-1.4.1.pom
Progress (1): 843 B
Progress (1): 2.1 kB
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.4.1/maven-resolver-api-1.4.1.pom (2.6 kB at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.4.0/maven-common-artifact-filters-3.4.0.pom
Progress (1): 806 B
Progress (1): 1.9 kB
Progress (1): 4.5 kB
Progress (1): 5.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.4.0/maven-common-artifact-filters-3.4.0.pom (5.4 kB at 101 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/42/maven-shared-components-42.pom
Progress (1): 809 B
Progress (1): 1.9 kB
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/42/maven-shared-components-42.pom (3.8 kB at 88 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.pom
Progress (1): 1.0 kB
Progress (1): 4.7 kB
Progress (1): 7.9 kB
Progress (1): 13 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.pom (14 kB at 267 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.7/asm-9.7.pom
Progress (1): 1.3 kB
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.7/asm-9.7.pom (2.4 kB at 40 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.pom
Progress (1): 887 B
Progress (1): 3.4 kB
Progress (1): 6.6 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.pom (18 kB at 298 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.5.2/surefire-api-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.5.2/surefire-logger-api-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.5.2/surefire-shared-utils-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.5.2/surefire-extensions-api-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.5.2/maven-surefire-common-3.5.2.jar
Progress (1): 3.8/171 kB
Progress (1): 8.0/171 kB
Progress (1): 12/171 kB 
Progress (1): 16/171 kB
Progress (1): 20/171 kB
Progress (1): 25/171 kB
Progress (1): 29/171 kB
Progress (1): 33/171 kB
Progress (1): 37/171 kB
Progress (1): 42/171 kB
Progress (1): 46/171 kB
Progress (1): 50/171 kB
Progress (1): 54/171 kB
Progress (1): 58/171 kB
Progress (1): 63/171 kB
Progress (1): 67/171 kB
Progress (1): 71/171 kB
Progress (1): 75/171 kB
Progress (1): 80/171 kB
Progress (1): 84/171 kB
Progress (1): 88/171 kB
Progress (1): 92/171 kB
Progress (1): 96/171 kB
Progress (1): 101/171 kB
Progress (1): 105/171 kB
Progress (1): 109/171 kB
Progress (1): 113/171 kB
Progress (1): 118/171 kB
Progress (1): 119/171 kB
Progress (1): 123/171 kB
Progress (1): 127/171 kB
Progress (1): 131/171 kB
Progress (1): 148/171 kB
Progress (1): 164/171 kB
Progress (2): 164/171 kB | 0.9/26 kB
Progress (2): 171 kB | 0.9/26 kB    
Progress (2): 171 kB | 2.3/26 kB
Progress (2): 171 kB | 3.6/26 kB
Progress (2): 171 kB | 4.0/26 kB
Progress (2): 171 kB | 5.4/26 kB
Progress (2): 171 kB | 6.7/26 kB
Progress (2): 171 kB | 8.1/26 kB
Progress (2): 171 kB | 9.5/26 kB
Progress (2): 171 kB | 11/26 kB 
Progress (2): 171 kB | 12/26 kB
Progress (2): 171 kB | 14/26 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.5.2/surefire-api-3.5.2.jar (171 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.5.2/surefire-booter-3.5.2.jar
Progress (1): 15/26 kB
Progress (1): 16/26 kB
Progress (1): 18/26 kB
Progress (1): 19/26 kB
Progress (1): 20/26 kB
Progress (1): 22/26 kB
Progress (1): 23/26 kB
Progress (1): 25/26 kB
Progress (1): 26/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.5.2/surefire-extensions-api-3.5.2.jar (26 kB at 213 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.5.2/surefire-extensions-spi-3.5.2.jar
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (2): 0.1/2.8 MB | 0.9/311 kB
Progress (2): 0.1/2.8 MB | 2.3/311 kB
Progress (2): 0.1/2.8 MB | 2.3/311 kB
Progress (2): 0.1/2.8 MB | 3.6/311 kB
Progress (2): 0.1/2.8 MB | 5.0/311 kB
Progress (2): 0.1/2.8 MB | 6.4/311 kB
Progress (2): 0.1/2.8 MB | 7.7/311 kB
Progress (2): 0.1/2.8 MB | 7.7/311 kB
Progress (2): 0.1/2.8 MB | 9.1/311 kB
Progress (2): 0.1/2.8 MB | 10/311 kB 
Progress (2): 0.1/2.8 MB | 12/311 kB
Progress (2): 0.1/2.8 MB | 12/311 kB
Progress (2): 0.1/2.8 MB | 13/311 kB
Progress (2): 0.1/2.8 MB | 15/311 kB
Progress (2): 0.1/2.8 MB | 16/311 kB
Progress (2): 0.1/2.8 MB | 17/311 kB
Progress (2): 0.1/2.8 MB | 19/311 kB
Progress (2): 0.1/2.8 MB | 20/311 kB
Progress (2): 0.1/2.8 MB | 21/311 kB
Progress (3): 0.1/2.8 MB | 21/311 kB | 4.0/118 kB
Progress (3): 0.1/2.8 MB | 21/311 kB | 20/118 kB 
Progress (3): 0.1/2.8 MB | 21/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 21/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 21/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 23/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 24/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 26/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 27/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.1/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.2/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.2/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.2/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.2/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.2/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.2/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.2/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.2/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.2/2.8 MB | 28/311 kB | 37/118 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 0.9/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 0.9/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 2.3/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 3.6/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 3.6/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 5.0/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 5.0/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 5.0/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 6.4/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 7.7/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 7.7/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 9.1/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 10/14 kB 
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 10/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 12/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 13/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 13/14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 14 kB   
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 14 kB
Progress (4): 0.2/2.8 MB | 28/311 kB | 37/118 kB | 14 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.5.2/surefire-logger-api-3.5.2.jar (14 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.4.1/maven-resolver-util-1.4.1.jar
Progress (3): 0.3/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.3/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.3/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.3/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.3/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.3/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.3/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.4/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.4/2.8 MB | 28/311 kB | 37/118 kB
Progress (3): 0.4/2.8 MB | 30/311 kB | 37/118 kB
Progress (4): 0.4/2.8 MB | 30/311 kB | 37/118 kB | 0.9/168 kB
Progress (4): 0.4/2.8 MB | 30/311 kB | 53/118 kB | 0.9/168 kB
Progress (4): 0.4/2.8 MB | 30/311 kB | 53/118 kB | 2.3/168 kB
Progress (4): 0.4/2.8 MB | 30/311 kB | 53/118 kB | 3.6/168 kB
Progress (4): 0.4/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.4/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.4/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.4/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.4/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.5/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.5/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.5/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.5/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.5/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.5/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.5/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.5/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 30/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 31/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 32/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 34/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.6/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.7/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.7/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.7/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.7/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.7/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.7/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.7/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 35/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 36/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 38/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 39/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 41/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 42/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 43/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 45/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 46/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 47/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 49/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 50/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 52/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 53/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 54/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 56/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 57/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 62/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 62/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 66/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 70/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 74/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 78/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 83/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 87/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 91/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 95/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 100/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 104/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 108/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 112/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 117/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 121/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 125/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 129/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 133/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 138/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 142/311 kB | 53/118 kB | 5.0/168 kB
Progress (4): 0.8/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB
Progress (5): 0.8/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 0.8/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 0.8/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 0.8/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 0.9/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 0.9/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 0.9/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 0.9/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 0.9/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 0.9/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 0.9/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.0/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.0/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.0/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.0/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.0/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.0/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.0/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.1/2.8 MB | 146/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.1/2.8 MB | 150/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.1/2.8 MB | 155/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.1/2.8 MB | 159/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.1/2.8 MB | 163/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.1/2.8 MB | 163/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.1/2.8 MB | 163/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.1/2.8 MB | 163/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.1/2.8 MB | 163/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.1/2.8 MB | 163/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 163/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 163/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 163/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 163/311 kB | 53/118 kB | 5.0/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 163/311 kB | 53/118 kB | 6.4/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 163/311 kB | 53/118 kB | 7.7/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 163/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 163/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 163/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 167/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 167/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 172/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 176/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.2/2.8 MB | 180/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 180/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 184/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 188/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 193/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 193/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 197/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 201/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 205/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 205/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 210/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 214/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 218/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 218/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 222/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 222/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 239/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 239/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.3/2.8 MB | 239/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.4/2.8 MB | 239/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.4/2.8 MB | 239/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.4/2.8 MB | 239/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.4/2.8 MB | 239/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.4/2.8 MB | 239/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.4/2.8 MB | 239/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.4/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.5/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.5/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.5/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.5/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.5/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.5/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 255/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 271/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 280/311 kB | 53/118 kB | 8.2/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 280/311 kB | 53/118 kB | 9.6/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 280/311 kB | 53/118 kB | 11/168 kB | 0.9/8.2 kB 
Progress (5): 1.6/2.8 MB | 280/311 kB | 53/118 kB | 12/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 280/311 kB | 53/118 kB | 14/168 kB | 0.9/8.2 kB
Progress (5): 1.6/2.8 MB | 280/311 kB | 53/118 kB | 15/168 kB | 0.9/8.2 kB
Progress (5): 1.7/2.8 MB | 280/311 kB | 53/118 kB | 15/168 kB | 0.9/8.2 kB
Progress (5): 1.7/2.8 MB | 280/311 kB | 53/118 kB | 15/168 kB | 0.9/8.2 kB
Progress (5): 1.7/2.8 MB | 280/311 kB | 53/118 kB | 15/168 kB | 2.3/8.2 kB
Progress (5): 1.7/2.8 MB | 280/311 kB | 53/118 kB | 15/168 kB | 2.3/8.2 kB
Progress (5): 1.7/2.8 MB | 280/311 kB | 53/118 kB | 15/168 kB | 2.3/8.2 kB
Progress (5): 1.7/2.8 MB | 280/311 kB | 53/118 kB | 15/168 kB | 2.3/8.2 kB
Progress (5): 1.7/2.8 MB | 280/311 kB | 53/118 kB | 15/168 kB | 2.3/8.2 kB
Progress (5): 1.7/2.8 MB | 296/311 kB | 53/118 kB | 15/168 kB | 2.3/8.2 kB
Progress (5): 1.7/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 2.3/8.2 kB
Progress (5): 1.7/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 3.6/8.2 kB
Progress (5): 1.7/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 4.0/8.2 kB
Progress (5): 1.7/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 5.4/8.2 kB
Progress (5): 1.8/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 5.4/8.2 kB
Progress (5): 1.8/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (5): 1.8/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (5): 1.8/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (5): 1.8/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (5): 1.8/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (5): 1.8/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (5): 1.9/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (5): 1.9/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (5): 1.9/2.8 MB | 296/311 kB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (5): 1.9/2.8 MB | 311 kB | 53/118 kB | 16/168 kB | 6.7/8.2 kB    
                                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.5.2/maven-surefire-common-3.5.2.jar (311 kB at 386 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.4.1/maven-resolver-api-1.4.1.jar
Progress (4): 1.9/2.8 MB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (4): 1.9/2.8 MB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (4): 1.9/2.8 MB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 16/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 18/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 19/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 21/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 22/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 23/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 25/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 26/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 27/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 29/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 30/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 31/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 33/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 34/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 36/168 kB | 6.7/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 36/168 kB | 8.1/8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 36/168 kB | 8.2 kB    
Progress (4): 2.0/2.8 MB | 53/118 kB | 37/168 kB | 8.2 kB
Progress (4): 2.0/2.8 MB | 53/118 kB | 38/168 kB | 8.2 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.5.2/surefire-extensions-spi-3.5.2.jar (8.2 kB at 9.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.4.0/maven-common-artifact-filters-3.4.0.jar
Progress (3): 2.0/2.8 MB | 53/118 kB | 38/168 kB
Progress (3): 2.0/2.8 MB | 53/118 kB | 38/168 kB
Progress (3): 2.0/2.8 MB | 53/118 kB | 38/168 kB
Progress (3): 2.0/2.8 MB | 53/118 kB | 38/168 kB
Progress (3): 2.0/2.8 MB | 53/118 kB | 38/168 kB
Progress (3): 2.0/2.8 MB | 53/118 kB | 40/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 40/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 44/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 44/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 44/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 48/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 48/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 52/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 52/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 52/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 57/168 kB
Progress (3): 2.1/2.8 MB | 53/118 kB | 57/168 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 0.9/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 2.3/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 3.6/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 4.0/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 5.3/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 6.7/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 8.1/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 9.4/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 11/58 kB 
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 12/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 14/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 15/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 57/168 kB | 19/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 61/168 kB | 19/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 61/168 kB | 23/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 61/168 kB | 28/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 61/168 kB | 32/58 kB
Progress (4): 2.1/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB
Progress (4): 2.2/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB
Progress (4): 2.2/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB
Progress (4): 2.2/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB
Progress (4): 2.2/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB
Progress (4): 2.2/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB
Progress (5): 2.2/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB | 7.7/149 kB
Progress (5): 2.2/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB | 16/149 kB 
Progress (5): 2.2/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.2/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 61/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 65/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 69/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 74/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 78/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 82/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 86/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 90/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 90/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 95/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 99/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 103/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 107/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 112/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 116/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 120/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 120/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 120/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 120/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.3/2.8 MB | 53/118 kB | 120/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.4/2.8 MB | 53/118 kB | 120/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.4/2.8 MB | 53/118 kB | 120/168 kB | 36/58 kB | 25/149 kB
Progress (5): 2.4/2.8 MB | 53/118 kB | 120/168 kB | 36/58 kB | 41/149 kB
Progress (5): 2.4/2.8 MB | 53/118 kB | 120/168 kB | 40/58 kB | 41/149 kB
Progress (5): 2.4/2.8 MB | 53/118 kB | 120/168 kB | 40/58 kB | 41/149 kB
Progress (5): 2.4/2.8 MB | 53/118 kB | 120/168 kB | 45/58 kB | 41/149 kB
Progress (5): 2.4/2.8 MB | 53/118 kB | 120/168 kB | 45/58 kB | 41/149 kB
Progress (5): 2.4/2.8 MB | 53/118 kB | 120/168 kB | 45/58 kB | 41/149 kB
Progress (5): 2.4/2.8 MB | 53/118 kB | 120/168 kB | 45/58 kB | 41/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 120/168 kB | 45/58 kB | 41/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 120/168 kB | 45/58 kB | 41/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 120/168 kB | 45/58 kB | 41/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 120/168 kB | 45/58 kB | 57/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 120/168 kB | 45/58 kB | 74/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 120/168 kB | 45/58 kB | 90/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 124/168 kB | 45/58 kB | 90/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 128/168 kB | 45/58 kB | 90/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 128/168 kB | 49/58 kB | 90/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 128/168 kB | 53/58 kB | 90/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 128/168 kB | 57/58 kB | 90/149 kB
Progress (5): 2.5/2.8 MB | 53/118 kB | 128/168 kB | 58 kB | 90/149 kB   
                                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/3.4.0/maven-common-artifact-filters-3.4.0.jar (58 kB at 50 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.jar
Progress (4): 2.5/2.8 MB | 53/118 kB | 133/168 kB | 90/149 kB
Progress (4): 2.5/2.8 MB | 53/118 kB | 137/168 kB | 90/149 kB
Progress (4): 2.5/2.8 MB | 53/118 kB | 139/168 kB | 90/149 kB
Progress (4): 2.5/2.8 MB | 53/118 kB | 143/168 kB | 90/149 kB
Progress (4): 2.5/2.8 MB | 53/118 kB | 148/168 kB | 90/149 kB
Progress (4): 2.5/2.8 MB | 53/118 kB | 152/168 kB | 90/149 kB
Progress (4): 2.5/2.8 MB | 53/118 kB | 156/168 kB | 90/149 kB
Progress (4): 2.5/2.8 MB | 53/118 kB | 160/168 kB | 90/149 kB
Progress (4): 2.5/2.8 MB | 53/118 kB | 165/168 kB | 90/149 kB
Progress (4): 2.5/2.8 MB | 53/118 kB | 168 kB | 90/149 kB    
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.4.1/maven-resolver-util-1.4.1.jar (168 kB at 143 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.7/asm-9.7.jar
Progress (3): 2.5/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.5/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.5/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.5/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.6/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.6/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.6/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.6/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.6/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.6/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.6/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.7/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.7/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.7/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.7/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.7/2.8 MB | 53/118 kB | 90/149 kB
Progress (3): 2.7/2.8 MB | 53/118 kB | 106/149 kB
Progress (3): 2.7/2.8 MB | 53/118 kB | 123/149 kB
Progress (3): 2.7/2.8 MB | 53/118 kB | 139/149 kB
Progress (3): 2.7/2.8 MB | 53/118 kB | 149 kB    
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.4.1/maven-resolver-api-1.4.1.jar (149 kB at 125 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.jar
Progress (2): 2.7/2.8 MB | 53/118 kB
Progress (2): 2.8/2.8 MB | 53/118 kB
Progress (2): 2.8/2.8 MB | 53/118 kB
Progress (2): 2.8/2.8 MB | 53/118 kB
Progress (2): 2.8/2.8 MB | 53/118 kB
Progress (2): 2.8/2.8 MB | 53/118 kB
Progress (2): 2.8 MB | 53/118 kB    
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.5.2/surefire-shared-utils-3.5.2.jar (2.8 MB at 2.4 MB/s)
Progress (2): 53/118 kB | 3.8/57 kB
Progress (3): 53/118 kB | 3.8/57 kB | 3.8/125 kB
Progress (3): 53/118 kB | 4.0/57 kB | 3.8/125 kB
Progress (3): 53/118 kB | 4.0/57 kB | 8.0/125 kB
Progress (3): 53/118 kB | 4.0/57 kB | 12/125 kB 
Progress (3): 53/118 kB | 8.2/57 kB | 12/125 kB
Progress (3): 53/118 kB | 8.2/57 kB | 16/125 kB
Progress (3): 53/118 kB | 8.2/57 kB | 20/125 kB
Progress (4): 53/118 kB | 8.2/57 kB | 20/125 kB | 7.7/348 kB
Progress (4): 53/118 kB | 8.2/57 kB | 20/125 kB | 16/348 kB 
Progress (4): 53/118 kB | 8.2/57 kB | 25/125 kB | 16/348 kB
Progress (4): 53/118 kB | 8.2/57 kB | 29/125 kB | 16/348 kB
Progress (4): 53/118 kB | 12/57 kB | 29/125 kB | 16/348 kB 
Progress (4): 53/118 kB | 12/57 kB | 29/125 kB | 32/348 kB
Progress (4): 53/118 kB | 12/57 kB | 33/125 kB | 32/348 kB
Progress (4): 53/118 kB | 17/57 kB | 33/125 kB | 32/348 kB
Progress (4): 53/118 kB | 17/57 kB | 37/125 kB | 32/348 kB
Progress (4): 53/118 kB | 21/57 kB | 37/125 kB | 32/348 kB
Progress (4): 53/118 kB | 21/57 kB | 37/125 kB | 49/348 kB
Progress (4): 53/118 kB | 21/57 kB | 37/125 kB | 65/348 kB
Progress (4): 53/118 kB | 25/57 kB | 37/125 kB | 65/348 kB
Progress (4): 53/118 kB | 25/57 kB | 54/125 kB | 65/348 kB
Progress (4): 53/118 kB | 29/57 kB | 54/125 kB | 65/348 kB
Progress (4): 53/118 kB | 29/57 kB | 54/125 kB | 81/348 kB
Progress (4): 53/118 kB | 29/57 kB | 54/125 kB | 98/348 kB
Progress (4): 53/118 kB | 34/57 kB | 54/125 kB | 98/348 kB
Progress (4): 53/118 kB | 34/57 kB | 70/125 kB | 98/348 kB
Progress (4): 53/118 kB | 38/57 kB | 70/125 kB | 98/348 kB
Progress (4): 53/118 kB | 38/57 kB | 70/125 kB | 114/348 kB
Progress (4): 53/118 kB | 38/57 kB | 70/125 kB | 131/348 kB
Progress (4): 53/118 kB | 42/57 kB | 70/125 kB | 131/348 kB
Progress (4): 53/118 kB | 42/57 kB | 86/125 kB | 131/348 kB
Progress (4): 53/118 kB | 46/57 kB | 86/125 kB | 131/348 kB
Progress (4): 53/118 kB | 46/57 kB | 86/125 kB | 147/348 kB
Progress (4): 53/118 kB | 46/57 kB | 86/125 kB | 163/348 kB
Progress (4): 53/118 kB | 50/57 kB | 86/125 kB | 163/348 kB
Progress (4): 53/118 kB | 50/57 kB | 103/125 kB | 163/348 kB
Progress (4): 53/118 kB | 50/57 kB | 103/125 kB | 180/348 kB
Progress (4): 53/118 kB | 55/57 kB | 103/125 kB | 180/348 kB
Progress (4): 53/118 kB | 57 kB | 103/125 kB | 180/348 kB   
Progress (4): 53/118 kB | 57 kB | 103/125 kB | 196/348 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.jar (57 kB at 40 kB/s)
Progress (3): 53/118 kB | 119/125 kB | 196/348 kB
Progress (3): 53/118 kB | 119/125 kB | 212/348 kB
Progress (3): 53/118 kB | 125 kB | 212/348 kB    
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.7/asm-9.7.jar (125 kB at 87 kB/s)
Progress (2): 53/118 kB | 229/348 kB
Progress (2): 53/118 kB | 245/348 kB
Progress (2): 53/118 kB | 262/348 kB
Progress (2): 53/118 kB | 278/348 kB
Progress (2): 53/118 kB | 294/348 kB
Progress (2): 53/118 kB | 311/348 kB
Progress (2): 53/118 kB | 327/348 kB
Progress (2): 53/118 kB | 343/348 kB
Progress (2): 53/118 kB | 348 kB    
                                
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.jar (348 kB at 230 kB/s)
Progress (1): 70/118 kB
Progress (1): 86/118 kB
Progress (1): 102/118 kB
Progress (1): 118 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.5.2/surefire-booter-3.5.2.jar (118 kB at 56 kB/s)
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ back-end ---
[INFO] Building jar: /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/target/back-end-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.4:repackage (repackage) @ back-end ---
[INFO] Replacing main artifact /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/target/back-end-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/target/back-end-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ back-end ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.22/maven-resolver-util-1.9.22.pom
Progress (1): 840 B
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.22/maven-resolver-util-1.9.22.pom (2.2 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.22/maven-resolver-1.9.22.pom
Progress (1): 748 B
Progress (1): 2.3 kB
Progress (1): 4.0 kB
Progress (1): 9.3 kB
Progress (1): 12 kB 
Progress (1): 17 kB
Progress (1): 19 kB
Progress (1): 22 kB
Progress (1): 23 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.22/maven-resolver-1.9.22.pom (23 kB at 331 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.22/maven-resolver-api-1.9.22.pom
Progress (1): 838 B
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.22/maven-resolver-api-1.9.22.pom (2.2 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.1/plexus-xml-3.0.1.pom
Progress (1): 813 B
Progress (1): 2.6 kB
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.1/plexus-xml-3.0.1.pom (3.7 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.22/maven-resolver-util-1.9.22.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.22/maven-resolver-api-1.9.22.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.1/plexus-xml-3.0.1.jar
Progress (1): 7.7/196 kB
Progress (1): 16/196 kB 
Progress (1): 32/196 kB
Progress (1): 49/196 kB
Progress (1): 53/196 kB
Progress (1): 70/196 kB
Progress (2): 70/196 kB | 4.0/157 kB
Progress (3): 70/196 kB | 4.0/157 kB | 7.7/94 kB
Progress (3): 70/196 kB | 4.0/157 kB | 11/94 kB 
Progress (3): 86/196 kB | 4.0/157 kB | 11/94 kB
Progress (3): 102/196 kB | 4.0/157 kB | 11/94 kB
Progress (3): 102/196 kB | 20/157 kB | 11/94 kB 
Progress (3): 119/196 kB | 20/157 kB | 11/94 kB
Progress (3): 135/196 kB | 20/157 kB | 11/94 kB
Progress (3): 151/196 kB | 20/157 kB | 11/94 kB
Progress (3): 151/196 kB | 37/157 kB | 11/94 kB
Progress (3): 168/196 kB | 37/157 kB | 11/94 kB
Progress (3): 184/196 kB | 37/157 kB | 11/94 kB
Progress (3): 184/196 kB | 37/157 kB | 28/94 kB
Progress (3): 184/196 kB | 37/157 kB | 44/94 kB
Progress (3): 184/196 kB | 53/157 kB | 44/94 kB
Progress (3): 184/196 kB | 70/157 kB | 44/94 kB
Progress (3): 184/196 kB | 86/157 kB | 44/94 kB
Progress (3): 184/196 kB | 102/157 kB | 44/94 kB
Progress (3): 184/196 kB | 119/157 kB | 44/94 kB
Progress (3): 184/196 kB | 135/157 kB | 44/94 kB
Progress (3): 184/196 kB | 151/157 kB | 44/94 kB
Progress (3): 184/196 kB | 157 kB | 44/94 kB    
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.22/maven-resolver-api-1.9.22.jar (157 kB at 951 kB/s)
Progress (2): 184/196 kB | 61/94 kB
Progress (2): 184/196 kB | 77/94 kB
Progress (2): 184/196 kB | 93/94 kB
Progress (2): 184/196 kB | 94 kB   
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-xml/3.0.1/plexus-xml-3.0.1.jar (94 kB at 504 kB/s)
Progress (1): 196 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.22/maven-resolver-util-1.9.22.jar (196 kB at 422 kB/s)
[INFO] Installing /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/pom.xml to /Users/zeeshan/.m2/repository/com/project/back-end/0.0.1-SNAPSHOT/back-end-0.0.1-SNAPSHOT.pom
[INFO] Installing /Users/zeeshan/.jenkins/workspace/spring-boot-pipeline/app/target/back-end-0.0.1-SNAPSHOT.jar to /Users/zeeshan/.m2/repository/com/project/back-end/0.0.1-SNAPSHOT/back-end-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.881 s
[INFO] Finished at: 2025-12-20T14:31:39+05:00
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Lint & Build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Linting Dockerfile...
[Pipeline] sh
+ docker run --rm -i hadolint/hadolint
/Users/zeeshan/.jenkins/workspace/spring-boot-pipeline@tmp/durable-b85dbab8/script.sh.copy: line 1: docker: command not found
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Pipeline failed!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 127
Finished: FAILURE
